telegram:
  api_id: 123456
  api_hash: "your_api_hash"
  session: "tg_session"
  notify_user: 5113786725      # 你的 TG ID
  checkin_bot_id: 123456789    # 签到 Bot 的 ID
  keywords: ["签到","打卡","成功","奖励"]

jobs:
  - chat_id: -1001379449445
    time: "02:00"
    message: "赌狗签到"
  # 可继续添加其他任务
