telegram:
  api_id: 123456
  api_hash: "your_api_hash"
  notify_user: 5113786725          # 你的 TG ID
  checkin_bot_id: 123456789        # 签到 Bot ID
  keywords: ["签到","打卡","成功","奖励"]
  notify_bot_token: "123456:ABCDEF..."  # 负责通知的 Bot
  notify_chat_id: 5113786725             # Bot 发送给你的 TG ID

jobs:
  - chat_id: -1001379449445
    time: "02:00"
    message: "赌狗签到"
